@title-font:'PT Sans', sans-serif;
@simpleText-font:'Alegreya Sans SC', sans-serif;
body {
    font-size: 10px;
    font-family: @simpleText-font;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-logo {
        padding: 0em 0em 0em 6em;
        display: flex;
        align-content: center;
        &__history {
            margin-left: 1em;
        }
    }
    &-btns-wrapper {
        display: flex;
        align-items: center;
        padding: 0em 6em 0em 0em;
    }
    &-btns {
        padding: 1em 1.5em;
        border: 1px solid black;
        border-radius: 4px;
        background: none;
        font-family: @title-font;
        font-weight: 600;
        font-size: 1.4em;
        color: black;
        transition: all 1s solid;
        &__sign-up {
            margin-left: 2em;
        }
    }
    &-nav {
        &-list {
            width: 30%;
            display: flex;
            align-items: center;
            margin-left: -200px;
            &__item {
                padding: 2em 2.5em;
            }
        }
        &__link {
            font-family: @title-font;
            font-size: 1.6rem;
            text-decoration: none;
            color: black;
        }
    }
}


.logo-imgs {
    height: 5em;
}
.header-nav__link:hover {
    border-bottom: 2px solid black;
}

.header-btns:hover {
    cursor: pointer;
    background-color: black;
    color: white;
} 