@import "../../../../components/Header/index.less";

* {
    box-sizing: border-box;
}

.search-panel {
    margin-top: 7em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-title {
        font-size: 6em;
        font-family: @simpleText-font;
    }
    &-place {
        display: flex;
        align-items: center;
        height: 4em;
    }
}
.search-input {
    width: 45em;
    height: 5em;
    padding: 0.5em 1.5em;
    border: 1px solid rgb(206, 206, 206);
    border-right: none;
    border-radius: 5px 0px 0px 5px;
    font-size: 1.5em;
    font-family: @title-font;
    text-transform: uppercase;
}
.search-button {
    border: 1px solid rgb(206, 206, 206);
    border-radius: 0px 5px 5px 0px;
    height: 5em;
    padding: 0.5em 1.5em;
    font-size: 1.5em;
    font-family: @title-font;
    font-weight: 600;
    color: black;
    background: none;
}




.search-input:focus {
    outline: 0;
    outline-offset: 0;
}

.search-button:hover {
    cursor: pointer;
    background-color: black;
    color: white;
} 